# CricFlex

./: .project  AndroidManifest.xml  README.md  build.gradle  google-services.json  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/anim/: slide_in_right.xml  slide_out_left.xml
res/drawable/: battery_progress.xml  box.xml  button2_bg.xml  button4_bg.xml  button_bottom.xml  calendar_icon.xml  calibration_icon.xml  calibration_ok_button_bg.xml  custom_progress_bar.xml  custom_progress_bar2.xml  custom_progress_bar3.xml  divider_right.xml  drop_down_text_bg.xml  edittext_bottom_bg.xml  edp_footer_button.xml  gif_cricflex_icon.xml  help_text_bg.xml  history_button_tab_bg.xml  home_icon.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  logout_icon.xml  nav_item_bkd.xml  next_small_icon.xml  nextdouble_small_icon.xml  previous_small_icon.xml  previousdouble_small_icon.xml  ring_shape.xml  security_icon.xml  spinner_item_bg.xml
res/drawable-anydpi/: about_icon.xml  arrow_left_icon.xml  battery_icon.xml  bluetooth_connected_icon.xml  bluetooth_disconnected_icon.xml  circle_icon.xml  email_icon.xml  graph_icon.xml  help_icon.xml  history_icon.xml  menu_bkd.xml  navigation_back_icon.xml  navigation_icon.xml  next_double_icon.xml  next_icon.xml  overflow_icon.xml  previous_double_icon.xml  previous_icon.xml  security_icon.xml  settings_icon.xml  side_nav_bar.xml  three_line_icon.xml  training_icon.xml
res/drawable-ldpi/: button1_bg.xml  button1_pressed.xml  button2_bg.xml  button2_normal.xml  button3_bg.xml  button3_normal.xml  button3_pressed.xml  button4_bg.xml  button4_normal.xml  button4_pressed.xml  button5_bg.xml  button5_normal.xml  button5_pressed.xml  button_normal.xml  button_text_color.xml  custom_progress_dialog_animation1.xml  edittext_bottom_border_bg.xml  photo_bg.xml  ring_shape.xml
res/layout/: activity_calibrate1.xml  activity_calibrate2.xml  activity_calibrate3.xml  activity_calibrate4.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_forgot_password1.xml  activity_forgot_password2.xml  activity_forgot_password3.xml  activity_graph.xml  activity_graph2.xml  activity_graph5.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_metrics.xml  activity_metrics1.xml  activity_monitor.xml  activity_monitor2.xml  activity_monitor3.xml  activity_profile.xml  activity_profile_edit.xml  activity_profile_setup.xml  (+36 more)
res/layout-sw320dp/: activity_calibrate2.xml  activity_edit_profile.xml  activity_forgot_password3.xml  activity_graph5.xml  activity_login.xml  activity_main.xml  activity_monitor.xml  activity_monitor2.xml  activity_profile.xml  activity_profile_edit.xml  activity_profile_setup.xml  activity_profile_setup1.xml  activity_register.xml  activity_session_graph.xml  activity_session_stats.xml  activity_welcome.xml  fragment_history.xml  fragment_home.xml  help_popup_6.xml  welcome_slide1.xml
res/layout-sw400dp/: activity_edit_profile.xml  activity_login.xml  activity_monitor.xml  activity_monitor2.xml  activity_profile_edit.xml  activity_profile_setup.xml  activity_profile_setup1.xml  activity_profile_setup2.xml  activity_register.xml  activity_session_graph.xml  activity_session_stats.xml  activity_splash.xml  activity_welcome.xml  calendar_view.xml  dropdown_item.xml  fragment_about.xml  fragment_history.xml  fragment_home.xml  help_popup_2.xml  help_popup_3.xml  test_asawal.xml  welcome_slide2.xml  welcome_slide3.xml
res/layout-sw480dp/: activity_forgot_password1.xml  activity_forgot_password2.xml  activity_forgot_password3.xml  activity_graph4.xml  activity_login.xml  activity_monitor.xml  activity_monitor2.xml  activity_profile.xml  activity_profile_edit.xml  activity_profile_setup.xml  activity_profile_setup1.xml  activity_register.xml  activity_session_graph.xml  activity_session_stats.xml  activity_splash.xml  activity_welcome.xml  dropdown_item.xml  fragment_about.xml  fragment_awards.xml  fragment_friends.xml  fragment_help.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  help_popup_4.xml  help_popup_7.xml  screen_gridcell.xml  test_asawal.xml  welcome_slide1.xml
res/layout-sw600dp/: activity_edit_profile.xml  activity_forgot_password1.xml  activity_forgot_password2.xml  activity_forgot_password3.xml  activity_login.xml  activity_main.xml  activity_monitor.xml  activity_monitor2.xml  activity_profile.xml  activity_profile_edit.xml  activity_profile_setup.xml  activity_profile_setup1.xml  activity_profile_setup2.xml  activity_register.xml  activity_session_graph.xml  activity_session_graphs.xml  activity_session_stats.xml  activity_welcome.xml  dropdown_item.xml  fragment_about.xml  fragment_help.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  help_popup_1.xml  help_popup_2.xml  help_popup_3.xml  help_popup_4.xml  help_popup_5.xml  help_popup_6.xml  help_popup_7.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
res/layout-sw720dp/: activity_edit_profile.xml  activity_forgot_password1.xml  activity_forgot_password2.xml  activity_forgot_password3.xml  activity_graph.xml  activity_login.xml  activity_monitor.xml  activity_monitor2.xml  activity_profile_edit.xml  activity_profile_setup.xml  activity_profile_setup1.xml  activity_profile_setup2.xml  activity_register.xml  activity_session_graph.xml  activity_session_stats.xml  activity_welcome.xml  dropdown_item.xml  fragment_about.xml  fragment_help.xml  fragment_history.xml  fragment_home.xml  help_popup_1.xml  help_popup_2.xml  help_popup_3.xml  help_popup_4.xml  help_popup_5.xml  help_popup_6.xml  help_popup_7.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
(+95 files in other folders)
