<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ActivityLogin"
    android:background="@drawable/bkd13">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="top"
        android:layout_marginTop="10dp"
        android:id="@+id/imageView"
        android:src="@drawable/cricflex_logo_stroke"
        android:layout_weight="1"
        android:contentDescription="@string/content_desc_imageView"/>
        
    </LinearLayout>



    
    
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true">
        

    <AutoCompleteTextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lgn_username"
        android:background="@drawable/edittext_bottom_border_bg"
        android:drawableStart="@drawable/profile_icon"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:drawablePadding="10dp"
        android:hint="@string/username"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:textColorHint="#CCCCCC"
        android:layout_weight="1"
        android:inputType="textPersonName"
        android:imeOptions="actionNext"
        android:nextFocusDown="@+id/etPassword"
        android:textCursorDrawable="@null"
        android:dropDownHeight = "110dp"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:inputType="textPassword"
        android:id="@+id/lgn_password"
        android:background="@drawable/edittext_bottom_border_bg"
        android:drawableStart="@drawable/password_icon"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:hint="@string/password"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:layout_weight="1"
        android:textCursorDrawable="@null"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password"
            android:id="@+id/button_forgot_password"
            android:onClick="setfgpLayout1"
            android:textColor="@drawable/button_text_color"
            android:background="@android:color/transparent"
            android:layout_gravity="end"
            android:layout_weight="1" />


    </LinearLayout>






    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_button"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:background="@drawable/button1_bg"
        android:id="@+id/Login"
        android:layout_weight="1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:text="@string/register"
        android:textColor="@drawable/button_text_color"
        android:background="@android:color/transparent"
        android:id="@+id/bRegister"
        android:layout_weight="1"/>
    </LinearLayout>


</RelativeLayout>
