<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="2"
    android:columnCount="2"
    android:weightSum="4">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_columnWeight="2"
        android:layout_rowWeight="2"
        android:background="#007dc3">


        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Angle"
            android:textColor="@color/text_light"

            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:id="@+id/arm_angle"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="14\u00b0"
            android:textColor="@color/text_light"
            android:textStyle="bold"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_column="1"
        android:layout_row="0"
        android:layout_columnWeight="2"
        android:layout_rowWeight="2"
        android:background="#27ae60">


        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Action Time"
            android:textColor="@color/text_light"

            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:id="@+id/action_time"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="3 sec"
            android:textColor="@color/text_light"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_column="1"
        android:layout_row="1"
        android:layout_columnWeight="2"
        android:layout_rowWeight="2"
        android:background="#d35400">


        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Arm Twist"
            android:textColor="@color/text_light"

            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:id="@+id/arm_twist"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="53\u00b0"
            android:textColor="@color/text_light"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_columnWeight="2"
        android:layout_rowWeight="2"
        android:background="#8e44ad">


        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Force"
            android:textColor="@color/text_light"

            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:id="@+id/force"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="50 N"
            android:textColor="@color/text_light"
            android:textStyle="bold"/>

    </LinearLayout>

</GridLayout>