<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ActivityLogin"
    android:background="@drawable/bkd13">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fgp_layout"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="top"
            android:layout_marginTop="10dp"
            android:id="@+id/fgp_logo"
            android:layout_above="@+id/etUsername"
            android:layout_centerHorizontal="true"
            android:src="@drawable/cricflexlogolarge_stroke" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Username"
            android:textSize="30dp"
            android:textColor="#FFFFFF"
            android:id="@+id/fgp_textView1"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/fgp_username"
            android:background="@drawable/edittext_bottom_border_bg"
            android:drawableStart="@drawable/profile1"
            android:paddingLeft="15dp"
            android:drawablePadding="10dp"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:padding="10dp"
            android:textColorHint="#CCCCCC"
            android:layout_above="@+id/etPassword"
            android:inputType="textPersonName"
            android:imeOptions="actionDone"
            android:textCursorDrawable="@null"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:background="@drawable/button_bg"
            android:id="@+id/fgp_next"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
/>

    </LinearLayout>

</RelativeLayout>
