<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ActivityLogin"
    android:background="@drawable/bkd13">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/imageView"
            android:src="@drawable/profileicon"
            android:background="@drawable/ring_shape"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Username"
            android:id="@+id/fgp_textView1"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />

    </LinearLayout>





    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true">




        <!--Gender-->

        <TextView
            android:id="@+id/txtGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Gender"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold" >
        </TextView>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="#ffffff" />

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RadioGroup
                android:id="@+id/rgGender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/rdbMale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Male"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rdbFemale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Female"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>


        <!--Location-->

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Location"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold" >
        </TextView>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="#ffffff" />


        <Spinner
            android:id="@+id/country_spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:spinnerMode="dropdown"
            android:dropDownWidth="wrap_content"
            android:drawableStart="@drawable/profile1"
            android:popupBackground="@android:color/black"
            />

        <!--Date of Birth-->

        <TextView
            android:id="@+id/dateofbirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Date of Birth"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold" >
        </TextView>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="#ffffff" />

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/stp_dob"
            android:drawableStart="@drawable/calendar"
            android:drawablePadding="10dp"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:hint="Select Date"
            android:textColorHint="#CCCCCC"
            android:layout_weight="1"
            />





    </LinearLayout>






    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setStpLayout2"
            android:text="Done"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:background="@drawable/button_bg"
            android:id="@+id/fgp_next1"
            android:layout_weight="1"/>

    </LinearLayout>


</RelativeLayout>
