<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ActivityLogin"
    android:background="@drawable/bkd13">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="top"
            android:layout_marginTop="10dp"
            android:id="@+id/imageView"
            android:src="@drawable/cricflexlogolarge_stroke"
            android:layout_weight="1"/>

    </LinearLayout>





    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Security Question \nYour Favourite Player?"
            android:id="@+id/fgp_textView1"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/fgp_security"
            android:background="@drawable/edittext_bottom_border_bg"
            android:drawableStart="@drawable/security1"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:drawablePadding="10dp"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:padding="10dp"
            android:textColorHint="#CCCCCC"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:imeOptions="actionDone"
            android:textCursorDrawable="@null"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setfgpLayout3"
            android:text="Next"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:background="@drawable/button_bg"
            android:id="@+id/fgp_next"
            android:layout_weight="1"/>


    </LinearLayout>






    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">


    </LinearLayout>


</RelativeLayout>
