<?xml version="1.0" encoding="utf-8"?>


<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:id="@+id/background"
        android:src="@drawable/bkd21"
        android:contentDescription="@string/content_desc_imageView"/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="40%"
        app:layout_widthPercent="100%"
        android:orientation="vertical"
        android:id="@+id/header"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="2dp">

        <com.github.lzyzsd.circleprogress.ArcProgress
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="-17dp"
            android:id="@+id/home_legal_to_illegal_ratio"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            custom:arc_angle="260"
            custom:arc_stroke_width="20dp"
            custom:arc_max="100"
            custom:arc_finished_color="@color/home_arc_finished_color"
            custom:arc_unfinished_color="@color/home_arc_unfinished_color"
            android:textStyle="bold"
            custom:arc_bottom_text=""
            custom:arc_bottom_text_size="0sp"
            custom:arc_suffix_text_padding="13dp"
            custom:arc_suffix_text_size="20dp"
            custom:arc_text_size="60dp"
            custom:arc_text_color="@color/text_light"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp"
            android:layout_marginBottom="0dp"
            android:id="@+id/textView1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/legal_illegal_ratio"
            android:textColor="@color/text_light" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/header2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="100%"
        android:layout_below="@id/header"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"
        android:weightSum="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/home_total_balls_text"
            android:textSize="25sp"
            android:textColor="@color/text_light"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="3dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/home_total_balls"
            android:textSize="25sp"
            android:textColor="@color/text_light"
            android:textStyle="bold"
            android:id="@+id/home_totalballs" />

    </LinearLayout>


    <View
        android:id="@+id/gap1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="5%"
        app:layout_widthPercent="100%"
        android:layout_centerVertical="true"
        android:layout_below="@id/header2"/>


    <android.support.percent.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="30%"
        app:layout_widthPercent="100%"
        android:layout_below="@id/gap1"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:background="@drawable/strip">


        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="29%"
            android:id="@+id/textView2"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:text="@string/home_average_stats"
            android:textColor="@color/text_light" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="50%"
            app:layout_widthPercent="1%"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/textView2"
            android:background="@color/light"/>



        <LinearLayout
            android:id="@+id/metric1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="50%"
            app:layout_widthPercent="35%"
            android:layout_toEndOf="@id/divider"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <me.grantland.widget.AutofitTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/home_average_angle"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/home_armflex"
                android:textSize="30sp"
                autofit:minTextSize="20sp"
                android:maxLines="1"
                android:textColor="@color/text_light"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/home_armflex_text"
                android:textColor="@color/text_light"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/metric2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="50%"
            app:layout_widthPercent="35%"
            android:layout_toEndOf="@id/metric1"
            android:orientation="vertical"
            android:gravity="center_vertical">


            <me.grantland.widget.AutofitTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/home_action_time"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/home_time"
                android:textSize="30sp"
                autofit:minTextSize="20sp"
                android:maxLines="1"
                android:textColor="@color/text_light"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/home_time_text"
                android:textColor="@color/text_light"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/metric3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="50%"
            app:layout_widthPercent="35%"
            android:layout_toEndOf="@id/divider"
            android:layout_below="@id/metric1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <me.grantland.widget.AutofitTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/home_arm_twist"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/home_twist"
                android:textSize="30sp"
                autofit:minTextSize="20sp"
                android:maxLines="1"
                android:textColor="@color/text_light"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/home_twist_text"
                android:textColor="@color/text_light"/>
        </LinearLayout>




        <LinearLayout
            android:id="@+id/metric4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="50%"
            app:layout_widthPercent="35%"
            android:layout_toEndOf="@id/metric3"
            android:layout_below="@id/metric2"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <me.grantland.widget.AutofitTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/home_force"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/home_force"
                android:textSize="30sp"
                autofit:minTextSize="20sp"
                android:maxLines="1"
                android:textColor="@color/text_light"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/home_force_text"
                android:textColor="@color/text_light"/>


        </LinearLayout>


    </android.support.percent.PercentRelativeLayout>


    <Button
        android:id="@+id/home_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="9%"
        app:layout_widthPercent="100%"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:text="@string/home_button_start"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:background="@drawable/button2_bg"/>


</android.support.percent.PercentRelativeLayout>