<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.cricflex.ActivityMain" >



    <item android:id="@+id/tour_cricflex"
        android:icon="@drawable/tour_icon"
        android:title="Tour CricFlex"
        app:showAsAction="never"/>


    <item android:id="@+id/calibrate"
        android:icon="@drawable/calibration_icon"
        android:title="Calibrate"
        app:showAsAction="never"/>


    <item android:id="@+id/logout"
        android:icon="@drawable/logout_icon"
        android:title="Logout"
        app:showAsAction="never"/>


</menu>