<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.cricflex.MainActivity" >

    <item
        android:id="@+id/profile"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/profileicon"
        app:showAsAction="always" >

        <menu>

            <item android:id="@+id/username"
                android:icon="@drawable/profile1"
                android:title="username" />

            <item android:id="@+id/email"
                android:icon="@drawable/email1"
                android:title="email" />

            <item android:id="@+id/logout"
                android:icon="@drawable/logout"
                android:title="logout" />


        </menu>
    </item>



</menu>