<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:id="@+id/background"
        android:src="@drawable/bkd16" />

    <ImageButton
        android:id="@+id/graph_back_button"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:padding="20dp"
        android:src="@drawable/arrow_left_icon"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id = "@+id/graph"
        app:layout_heightPercent="95%"
        app:layout_widthPercent="100%">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id = "@+id/parameter_name"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/text_light"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_margin="25dp"
                android:textSize="50sp"/>


            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/parameter_graph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"/>

        </LinearLayout>


    </LinearLayout>
    <!--<Button-->
    <!--android:id="@+id/graph_back_button"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_gravity="bottom"-->

    <!--android:layout_below="@id/graph"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:gravity="center"-->
    <!--android:text="BACK"-->
    <!--android:textStyle="bold"-->
    <!--android:textColor="@color/session_finish_button_text"-->
    <!--android:textSize="30sp"-->
    <!--android:background="@drawable/button2_bg"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:layout_heightPercent="10%"-->
    <!--app:layout_widthPercent="49.75%"/>-->
    <!--<Button-->
    <!--android:id="@+id/graph_finish_button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_gravity="bottom"-->

    <!--android:layout_below="@id/graph"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:gravity="center"-->
    <!--android:text="FINISH"-->
    <!--android:textStyle="bold"-->
    <!--android:textColor="@color/session_finish_button_text"-->
    <!--android:textSize="30sp"-->
    <!--android:background="@drawable/button2_bg"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:layout_heightPercent="10%"-->
    <!--app:layout_widthPercent="49.75%"/>-->

</android.support.percent.PercentRelativeLayout>